<!DOCTYPE html> 
<html>
    <head>
       <title>Twitter text box</title>
       <style>
        .tweeticon {
            background-color: rgb(29, 155, 240);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: medium;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 20px;
            vertical-align: middle;
            cursor: pointer;
           
        }

        .Abelimg {
            width: 40px;
            border-radius: 20px;
            vertical-align: middle;
            cursor: pointer;
        }

        .wh {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 3px;
            padding-right: 70px;
            color: rgb(99, 99, 99);
            background-color: white;
            border: none;
            vertical-align: middle;
            border-style: solid;
            border-color: rgb(134, 134, 134);
            border-width: 0px;
            border-radius: 20px;
            cursor: pointer;
            
        }

        .wh:hover {
            background-color: rgb(228, 228, 228);
        }

        .tweetbox {
            background-color: rgb(255, 255, 255);
            display: inline-block;
            margin-top: 100px;
            margin-left: 100px;
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            box-shadow: 1px 1px 1px 1px rgb(211, 211, 211), -1px -1px 1px 1px rgb(211, 211, 211);
        }
       </style>
    </head>
    <body>

        <div class="tweetbox">
            <img class="Abelimg" src="Abel.jpg">
            <input class="wh" type="text" placeholder="What's happening?">
            <button class="tweeticon">
                Tweet
             </button>
        </div>

    </body> 
</html>